{
  "name": "choose-a-deck",
  "version": "1.0.2",
  "description": "How to choose a Lord of the Rings TCG deck to play with",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cards",
    "lotr",
    "tcg",
    "card",
    "deck"
  ],
  "author": "Richard Littauer <richard.littauer@gmail.com> (http://burntfen.com)",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "random-weighted": "^1.0.0"
  },
  "coordinates": [
    45.5213429,
    -73.5746935
  ]
}
